# TreexClansT

./: .jitpack.yml  LICENSE  README.md  pom.xml
src/main/java/me/jetby/treexclans/: ClanManager.java  TreexClans.java
src/main/java/me/jetby/treexclans/addons/: AddonContext.java  AddonManager.java  TreexAddon.java
src/main/java/me/jetby/treexclans/addons/annotations/: Dependency.java  TreexAddonInfo.java
src/main/java/me/jetby/treexclans/addons/exemple/: TestAddon.java
src/main/java/me/jetby/treexclans/addons/util/: VersionUtil.java
src/main/java/me/jetby/treexclans/api/: CustomCommandApi.java
src/main/java/me/jetby/treexclans/api/events/: OnClanCreate.java  OnClanDelete.java  OnQuestComplete.java
src/main/java/me/jetby/treexclans/api/gui/: GuiApi.java
src/main/java/me/jetby/treexclans/clan/: Clan.java  Level.java  Member.java
src/main/java/me/jetby/treexclans/clan/rank/: Rank.java  RankPermissions.java  RankPerms.java
src/main/java/me/jetby/treexclans/commands/: Subcommand.java
src/main/java/me/jetby/treexclans/commands/admin/: AdminCommand.java  AdminCommandArgs.java
src/main/java/me/jetby/treexclans/commands/admin/subcommands/: CoinSubcommand.java  ExpSubcommand.java  ReloadSubcommand.java  StorageSubcommand.java
src/main/java/me/jetby/treexclans/commands/clan/: ClanCommand.java  ClanCommandArgs.java
src/main/java/me/jetby/treexclans/commands/clan/subcommands/: AcceptSubcommand.java  BalanceSubcommand.java  BaseSubcommand.java  ChatSubcommand.java  CreateSubcommand.java  DepositSubcommand.java  DisbandSubcommand.java  GlowSubcommand.java  InviteSubcommand.java  KickSubcommand.java  LeaveSubcommand.java  ListSubcommand.java  PvpSubcommand.java  SetBaseSubcommand.java  SetPrefixSubcommand.java  SetRankSubcommand.java  SetSloganSubcommand.java  WithdrawSubcommand.java
src/main/java/me/jetby/treexclans/configurations/: Config.java  ConfigUpdater.java  Lang.java  Modules.java  QuestsLoader.java
src/main/java/me/jetby/treexclans/functions/glow/: Equipment.java  Glow.java
src/main/java/me/jetby/treexclans/functions/quests/: Quest.java  QuestManager.java  QuestProgressType.java  QuestType.java
src/main/java/me/jetby/treexclans/functions/tops/: TopManager.java  TopType.java
src/main/java/me/jetby/treexclans/gui/: Button.java  ButtonCommand.java  CommandRegistrar.java  Gui.java  GuiFactory.java  GuiLoader.java  GuiType.java  Menu.java  SkullCreator.java
src/main/java/me/jetby/treexclans/gui/core/: ChestGui.java  ChooseColorGui.java  ChoosePlayerColorGui.java  DefaultGui.java  MembersGui.java  QuestsGui.java  RankPermissionsGui.java  RanksGui.java  TopClansGui.java
src/main/java/me/jetby/treexclans/gui/requirements/: ClickRequirement.java  Requirement.java  Requirements.java  SimpleRequirement.java  ViewRequirement.java
src/main/java/me/jetby/treexclans/hooks/: ClanPlaceholder.java  TreexAutoDownload.java  Vault.java
src/main/java/me/jetby/treexclans/listeners/: ClanListeners.java  QuestsListeners.java
src/main/java/me/jetby/treexclans/storage/: Storage.java  YAML.java
src/main/java/me/jetby/treexclans/tools/: Cooldown.java  FileLoader.java  FormatTime.java  ItemSerializer.java  NumberUtils.java  bStats.java
src/main/java/me/jetby/treexclans/tools/customactions/: Actions.java  ClanExpGiveAction.java  ClanExpTakeAction.java  ClanMessageAction.java  CoinAddAction.java  CoinTakeAction.java  MoneyGiveAction.java  MoneyTakeAction.java  OpenMenuAction.java
src/main/resources/: config.yml  events.yml  levels.yml  modules.yml  plugin.yml  quests.yml
src/main/resources/Menu/: choose-player-color.yml  glow-color.yml  main.yml  members.yml  quests.yml  rank-perms.yml  ranks.yml  shop.yml  storage.yml  top-clans.yml
src/main/resources/messages/: ru.yml
